-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/gazebo-5.3
-I/usr/include/sdformat-2.3
-I/usr/include
-I/usr/include/gazebo-5.3
-I/usr/include
-I/usr/include/sdformat-2.3
-I/usr/include
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="gazebo_move"
-DROSCONSOLE_BACKEND_LOG4CXX
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/ubu/Gazebo_Strategy_Plugin/wkspace/move_plugin/build/gazebo_move/moc_gazebo_move.cxx
/home/ubu/Gazebo_Strategy_Plugin/wkspace/move_plugin/src/gazebo_move/gazebo_move.hh
